# BotRadio

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/botradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botradio/: MainActivity.java  MediaService.java  Song.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_main.xml  notification.xml  splash_screen.xml
app/src/test/java/com/example/botradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
